{'x0': 71.90742492675781, 'y0': 10.507499694824219, 'x1': 84.78870391845703, 'y1': 18.502500534057617, 'text': 'AM', 'col': 'Course'}
{'x0': 282.234375, 'y0': 26.625, 'x1': 295.5333557128906, 'y1': 34.875, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 27.75, 'x1': 56.25, 'y1': 35.25, 'text': '80399', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 27.75, 'x1': 82.11703491210938, 'y1': 35.25, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 27.75, 'x1': 132.1917266845703, 'y1': 35.25, 'text': 'Electronics', 'col': 'Title'}
{'x0': 134.0667266845703, 'y0': 27.75, 'x1': 142.8117218017578, 'y1': 35.25, 'text': 'for', 'col': 'Title'}
{'x0': 175.53515625, 'y0': 27.75, 'x1': 180.53765869140625, 'y1': 35.25, 'text': 'B', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 27.75, 'x1': 247.1109161376953, 'y1': 35.25, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 322.21875, 'y0': 27.75, 'x1': 329.71875, 'y1': 35.25, 'text': '20', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 27.75, 'x1': 360.74017333984375, 'y1': 35.25, 'text': 'KA', 'col': 'Instructor'}
{'x0': 362.20751953125, 'y0': 27.75, 'x1': 394.2925109863281, 'y1': 35.25, 'text': 'Shinpaugh', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 27.75, 'x1': 410.67047119140625, 'y1': 35.25, 'text': 'R', 'col': 'Days'}
{'x0': 434.578125, 'y0': 27.75, 'x1': 459.9956359863281, 'y1': 35.25, 'text': '9:30AM', 'col': 'Begin'}
{'x0': 509.12109375, 'y0': 27.75, 'x1': 533.7060546875, 'y1': 35.25, 'text': 'SURGE', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 37.5, 'x1': 79.20703125, 'y1': 45.0, 'text': '2054', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 37.5, 'x1': 113.8617172241211, 'y1': 45.0, 'text': 'AOE', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 37.5, 'x1': 243.78656005859375, 'y1': 45.0, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 37.5, 'x1': 288.48187255859375, 'y1': 45.0, 'text': '-2', 'col': 'Seats'}
{'x0': 509.12109375, 'y0': 37.5, 'x1': 525.5114135742188, 'y1': 45.0, 'text': '118A', 'col': 'Location'}
{'x0': 81.36797332763672, 'y0': 54.75, 'x1': 90.94548034667969, 'y1': 62.25, 'text': 'for', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 54.75, 'x1': 113.86921691894531, 'y1': 62.25, 'text': 'Must', 'col': 'Title'}
{'x0': 115.74421691894531, 'y0': 54.75, 'x1': 143.2392120361328, 'y1': 62.25, 'text': 'Schedule', 'col': 'Title'}
{'x0': 171.76922607421875, 'y0': 54.75, 'x1': 197.60671997070312, 'y1': 62.25, 'text': 'Students', 'col': 'Modality'}
{'x0': 199.48171997070312, 'y0': 54.75, 'x1': 209.0667266845703, 'y1': 62.25, 'text': 'not', 'col': 'Modality'}
{'x0': 210.9417266845703, 'y0': 54.75, 'x1': 236.34420776367188, 'y1': 62.25, 'text': 'declared', 'col': 'Modality'}
{'x0': 237.79248046875, 'y0': 54.75, 'x1': 247.7899932861328, 'y1': 62.25, 'text': 'AE', 'col': 'Modality'}
{'x0': 249.66497802734375, 'y0': 54.75, 'x1': 255.9124755859375, 'y1': 62.25, 'text': 'or', 'col': 'Modality'}
{'x0': 69.69422149658203, 'y0': 64.5, 'x1': 90.94171905517578, 'y1': 72.0, 'text': '80399:', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 64.5, 'x1': 105.94921875, 'y1': 72.0, 'text': 'by', 'col': 'Title'}
{'x0': 107.82421875, 'y0': 64.5, 'x1': 116.98921966552734, 'y1': 72.0, 'text': 'the', 'col': 'Title'}
{'x0': 118.86421966552734, 'y0': 64.5, 'x1': 129.6942138671875, 'y1': 72.0, 'text': 'end', 'col': 'Title'}
{'x0': 131.5692138671875, 'y0': 64.5, 'x1': 137.81671142578125, 'y1': 72.0, 'text': 'of', 'col': 'Title'}
{'x0': 178.02423095703125, 'y0': 64.5, 'x1': 191.35922241210938, 'y1': 72.0, 'text': 'CoE', 'col': 'Modality'}
{'x0': 193.23422241210938, 'y0': 64.5, 'x1': 214.47422790527344, 'y1': 72.0, 'text': 'change', 'col': 'Modality'}
{'x0': 216.34922790527344, 'y0': 64.5, 'x1': 222.5967254638672, 'y1': 72.0, 'text': 'of', 'col': 'Modality'}
{'x0': 224.47171020507812, 'y0': 64.5, 'x1': 241.96920776367188, 'y1': 72.0, 'text': 'major', 'col': 'Modality'}
{'x0': 275.0892028808594, 'y0': 64.5, 'x1': 282.169189453125, 'y1': 72.0, 'text': 'be', 'col': 'Seats'}
{'x0': 98.44921875, 'y0': 74.25, 'x1': 124.69172668457031, 'y1': 81.75, 'text': 'removed', 'col': 'Title'}
{'x0': 126.56672668457031, 'y0': 74.25, 'x1': 141.146728515625, 'y1': 81.75, 'text': 'from', 'col': 'Title'}
{'x0': 177.38673400878906, 'y0': 74.25, 'x1': 189.04922485351562, 'y1': 81.75, 'text': 'Lab', 'col': 'Modality'}
{'x0': 190.92422485351562, 'y0': 74.25, 'x1': 202.59423828125, 'y1': 81.75, 'text': 'will', 'col': 'Modality'}
{'x0': 204.46923828125, 'y0': 74.25, 'x1': 211.5492401123047, 'y1': 81.75, 'text': 'be', 'col': 'Modality'}
{'x0': 213.42422485351562, 'y0': 74.25, 'x1': 226.3392333984375, 'y1': 81.75, 'text': 'held', 'col': 'Modality'}
{'x0': 228.2142333984375, 'y0': 74.25, 'x1': 234.04922485351562, 'y1': 81.75, 'text': 'in', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 90.375, 'x1': 295.5333557128906, 'y1': 98.625, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 91.5, 'x1': 56.25, 'y1': 99.0, 'text': '80400', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 91.5, 'x1': 82.11703491210938, 'y1': 99.0, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 91.5, 'x1': 132.1917266845703, 'y1': 99.0, 'text': 'Electronics', 'col': 'Title'}
{'x0': 134.0667266845703, 'y0': 91.5, 'x1': 142.8117218017578, 'y1': 99.0, 'text': 'for', 'col': 'Title'}
{'x0': 175.53515625, 'y0': 91.5, 'x1': 180.53765869140625, 'y1': 99.0, 'text': 'B', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 91.5, 'x1': 247.1109161376953, 'y1': 99.0, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 91.5, 'x1': 301.34765625, 'y1': 99.0, 'text': '0', 'col': 'Seats'}
{'x0': 322.21875, 'y0': 91.5, 'x1': 329.71875, 'y1': 99.0, 'text': '20', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 91.5, 'x1': 360.74017333984375, 'y1': 99.0, 'text': 'KA', 'col': 'Instructor'}
{'x0': 362.20751953125, 'y0': 91.5, 'x1': 394.2925109863281, 'y1': 99.0, 'text': 'Shinpaugh', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 91.5, 'x1': 412.7479553222656, 'y1': 99.0, 'text': 'W', 'col': 'Days'}
{'x0': 434.578125, 'y0': 91.5, 'x1': 459.9956359863281, 'y1': 99.0, 'text': '8:00AM', 'col': 'Begin'}
{'x0': 509.12109375, 'y0': 91.5, 'x1': 533.7060546875, 'y1': 99.0, 'text': 'SURGE', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 101.25, 'x1': 79.20703125, 'y1': 108.75, 'text': '2054', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 101.25, 'x1': 113.8617172241211, 'y1': 108.75, 'text': 'AOE', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 101.25, 'x1': 243.78656005859375, 'y1': 108.75, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 509.12109375, 'y0': 101.25, 'x1': 525.5114135742188, 'y1': 108.75, 'text': '118A', 'col': 'Location'}
{'x0': 81.36797332763672, 'y0': 118.5, 'x1': 90.94548034667969, 'y1': 126.0, 'text': 'for', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 118.5, 'x1': 113.86921691894531, 'y1': 126.0, 'text': 'Must', 'col': 'Title'}
{'x0': 115.74421691894531, 'y0': 118.5, 'x1': 143.2392120361328, 'y1': 126.0, 'text': 'Schedule', 'col': 'Title'}
{'x0': 171.76922607421875, 'y0': 118.5, 'x1': 197.60671997070312, 'y1': 126.0, 'text': 'Students', 'col': 'Modality'}
{'x0': 199.48171997070312, 'y0': 118.5, 'x1': 209.0667266845703, 'y1': 126.0, 'text': 'not', 'col': 'Modality'}
{'x0': 210.9417266845703, 'y0': 118.5, 'x1': 236.34420776367188, 'y1': 126.0, 'text': 'declared', 'col': 'Modality'}
{'x0': 237.79248046875, 'y0': 118.5, 'x1': 247.7899932861328, 'y1': 126.0, 'text': 'AE', 'col': 'Modality'}
{'x0': 249.66497802734375, 'y0': 118.5, 'x1': 255.9124755859375, 'y1': 126.0, 'text': 'or', 'col': 'Modality'}
{'x0': 69.69422149658203, 'y0': 128.25, 'x1': 90.94171905517578, 'y1': 135.75, 'text': '80400:', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 128.25, 'x1': 105.94921875, 'y1': 135.75, 'text': 'by', 'col': 'Title'}
{'x0': 107.82421875, 'y0': 128.25, 'x1': 116.98921966552734, 'y1': 135.75, 'text': 'the', 'col': 'Title'}
{'x0': 118.86421966552734, 'y0': 128.25, 'x1': 129.6942138671875, 'y1': 135.75, 'text': 'end', 'col': 'Title'}
{'x0': 131.5692138671875, 'y0': 128.25, 'x1': 137.81671142578125, 'y1': 135.75, 'text': 'of', 'col': 'Title'}
{'x0': 178.02423095703125, 'y0': 128.25, 'x1': 191.35922241210938, 'y1': 135.75, 'text': 'CoE', 'col': 'Modality'}
{'x0': 193.23422241210938, 'y0': 128.25, 'x1': 214.47422790527344, 'y1': 135.75, 'text': 'change', 'col': 'Modality'}
{'x0': 216.34922790527344, 'y0': 128.25, 'x1': 222.5967254638672, 'y1': 135.75, 'text': 'of', 'col': 'Modality'}
{'x0': 224.47171020507812, 'y0': 128.25, 'x1': 241.96920776367188, 'y1': 135.75, 'text': 'major', 'col': 'Modality'}
{'x0': 275.0892028808594, 'y0': 128.25, 'x1': 282.169189453125, 'y1': 135.75, 'text': 'be', 'col': 'Seats'}
{'x0': 98.44921875, 'y0': 138.0, 'x1': 124.69172668457031, 'y1': 145.5, 'text': 'removed', 'col': 'Title'}
{'x0': 126.56672668457031, 'y0': 138.0, 'x1': 141.146728515625, 'y1': 145.5, 'text': 'from', 'col': 'Title'}
{'x0': 177.38673400878906, 'y0': 138.0, 'x1': 189.04922485351562, 'y1': 145.5, 'text': 'Lab', 'col': 'Modality'}
{'x0': 190.92422485351562, 'y0': 138.0, 'x1': 202.59423828125, 'y1': 145.5, 'text': 'will', 'col': 'Modality'}
{'x0': 204.46923828125, 'y0': 138.0, 'x1': 211.5492401123047, 'y1': 145.5, 'text': 'be', 'col': 'Modality'}
{'x0': 213.42422485351562, 'y0': 138.0, 'x1': 226.3392333984375, 'y1': 145.5, 'text': 'held', 'col': 'Modality'}
{'x0': 228.2142333984375, 'y0': 138.0, 'x1': 234.04922485351562, 'y1': 145.5, 'text': 'in', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 154.125, 'x1': 295.5333557128906, 'y1': 162.375, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 155.25, 'x1': 56.25, 'y1': 162.75, 'text': '80401', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 155.25, 'x1': 82.11703491210938, 'y1': 162.75, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 155.25, 'x1': 132.1917266845703, 'y1': 162.75, 'text': 'Electronics', 'col': 'Title'}
{'x0': 134.0667266845703, 'y0': 155.25, 'x1': 142.8117218017578, 'y1': 162.75, 'text': 'for', 'col': 'Title'}
{'x0': 175.53515625, 'y0': 155.25, 'x1': 180.53765869140625, 'y1': 162.75, 'text': 'B', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 155.25, 'x1': 247.1109161376953, 'y1': 162.75, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 155.25, 'x1': 301.34765625, 'y1': 162.75, 'text': '0', 'col': 'Seats'}
{'x0': 322.21875, 'y0': 155.25, 'x1': 329.71875, 'y1': 162.75, 'text': '20', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 155.25, 'x1': 360.74017333984375, 'y1': 162.75, 'text': 'KA', 'col': 'Instructor'}
{'x0': 362.20751953125, 'y0': 155.25, 'x1': 394.2925109863281, 'y1': 162.75, 'text': 'Shinpaugh', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 155.25, 'x1': 409.8379821777344, 'y1': 162.75, 'text': 'F', 'col': 'Days'}
{'x0': 434.578125, 'y0': 155.25, 'x1': 459.9956359863281, 'y1': 162.75, 'text': '8:00AM', 'col': 'Begin'}
{'x0': 509.12109375, 'y0': 155.25, 'x1': 533.7060546875, 'y1': 162.75, 'text': 'SURGE', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 165.0, 'x1': 79.20703125, 'y1': 172.5, 'text': '2054', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 165.0, 'x1': 113.8617172241211, 'y1': 172.5, 'text': 'AOE', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 165.0, 'x1': 243.78656005859375, 'y1': 172.5, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 509.12109375, 'y0': 165.0, 'x1': 525.5114135742188, 'y1': 172.5, 'text': '118A', 'col': 'Location'}
{'x0': 81.36797332763672, 'y0': 182.25, 'x1': 90.94548034667969, 'y1': 189.75, 'text': 'for', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 182.25, 'x1': 113.86921691894531, 'y1': 189.75, 'text': 'Must', 'col': 'Title'}
{'x0': 115.74421691894531, 'y0': 182.25, 'x1': 143.2392120361328, 'y1': 189.75, 'text': 'Schedule', 'col': 'Title'}
{'x0': 171.76922607421875, 'y0': 182.25, 'x1': 197.60671997070312, 'y1': 189.75, 'text': 'Students', 'col': 'Modality'}
{'x0': 199.48171997070312, 'y0': 182.25, 'x1': 209.0667266845703, 'y1': 189.75, 'text': 'not', 'col': 'Modality'}
{'x0': 210.9417266845703, 'y0': 182.25, 'x1': 236.34420776367188, 'y1': 189.75, 'text': 'declared', 'col': 'Modality'}
{'x0': 237.79248046875, 'y0': 182.25, 'x1': 247.7899932861328, 'y1': 189.75, 'text': 'AE', 'col': 'Modality'}
{'x0': 249.66497802734375, 'y0': 182.25, 'x1': 255.9124755859375, 'y1': 189.75, 'text': 'or', 'col': 'Modality'}
{'x0': 69.69422149658203, 'y0': 192.0, 'x1': 90.94171905517578, 'y1': 199.5, 'text': '80401:', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 192.0, 'x1': 105.94921875, 'y1': 199.5, 'text': 'by', 'col': 'Title'}
{'x0': 107.82421875, 'y0': 192.0, 'x1': 116.98921966552734, 'y1': 199.5, 'text': 'the', 'col': 'Title'}
{'x0': 118.86421966552734, 'y0': 192.0, 'x1': 129.6942138671875, 'y1': 199.5, 'text': 'end', 'col': 'Title'}
{'x0': 131.5692138671875, 'y0': 192.0, 'x1': 137.81671142578125, 'y1': 199.5, 'text': 'of', 'col': 'Title'}
{'x0': 178.02423095703125, 'y0': 192.0, 'x1': 191.35922241210938, 'y1': 199.5, 'text': 'CoE', 'col': 'Modality'}
{'x0': 193.23422241210938, 'y0': 192.0, 'x1': 214.47422790527344, 'y1': 199.5, 'text': 'change', 'col': 'Modality'}
{'x0': 216.34922790527344, 'y0': 192.0, 'x1': 222.5967254638672, 'y1': 199.5, 'text': 'of', 'col': 'Modality'}
{'x0': 224.47171020507812, 'y0': 192.0, 'x1': 241.96920776367188, 'y1': 199.5, 'text': 'major', 'col': 'Modality'}
{'x0': 275.0892028808594, 'y0': 192.0, 'x1': 282.169189453125, 'y1': 199.5, 'text': 'be', 'col': 'Seats'}
{'x0': 98.44921875, 'y0': 201.75, 'x1': 124.69172668457031, 'y1': 209.25, 'text': 'removed', 'col': 'Title'}
{'x0': 126.56672668457031, 'y0': 201.75, 'x1': 141.146728515625, 'y1': 209.25, 'text': 'from', 'col': 'Title'}
{'x0': 177.38673400878906, 'y0': 201.75, 'x1': 189.04922485351562, 'y1': 209.25, 'text': 'Lab', 'col': 'Modality'}
{'x0': 190.92422485351562, 'y0': 201.75, 'x1': 202.59423828125, 'y1': 209.25, 'text': 'will', 'col': 'Modality'}
{'x0': 204.46923828125, 'y0': 201.75, 'x1': 211.5492401123047, 'y1': 209.25, 'text': 'be', 'col': 'Modality'}
{'x0': 213.42422485351562, 'y0': 201.75, 'x1': 226.3392333984375, 'y1': 209.25, 'text': 'held', 'col': 'Modality'}
{'x0': 228.2142333984375, 'y0': 201.75, 'x1': 234.04922485351562, 'y1': 209.25, 'text': 'in', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 217.875, 'x1': 295.5333557128906, 'y1': 226.125, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 219.0, 'x1': 56.25, 'y1': 226.5, 'text': '80402', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 219.0, 'x1': 82.11703491210938, 'y1': 226.5, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 219.0, 'x1': 132.1917266845703, 'y1': 226.5, 'text': 'Electronics', 'col': 'Title'}
{'x0': 134.0667266845703, 'y0': 219.0, 'x1': 142.8117218017578, 'y1': 226.5, 'text': 'for', 'col': 'Title'}
{'x0': 175.53515625, 'y0': 219.0, 'x1': 180.53765869140625, 'y1': 226.5, 'text': 'B', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 219.0, 'x1': 247.1109161376953, 'y1': 226.5, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 219.0, 'x1': 301.34765625, 'y1': 226.5, 'text': '0', 'col': 'Seats'}
{'x0': 322.21875, 'y0': 219.0, 'x1': 329.71875, 'y1': 226.5, 'text': '20', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 219.0, 'x1': 360.74017333984375, 'y1': 226.5, 'text': 'KA', 'col': 'Instructor'}
{'x0': 362.20751953125, 'y0': 219.0, 'x1': 394.2925109863281, 'y1': 226.5, 'text': 'Shinpaugh', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 219.0, 'x1': 412.7479553222656, 'y1': 226.5, 'text': 'W', 'col': 'Days'}
{'x0': 434.578125, 'y0': 219.0, 'x1': 458.7506408691406, 'y1': 226.5, 'text': '2:30PM', 'col': 'Begin'}
{'x0': 472.44140625, 'y0': 219.0, 'x1': 496.6139221191406, 'y1': 226.5, 'text': '5:15PM', 'col': 'End'}
{'x0': 509.12109375, 'y0': 219.0, 'x1': 533.7060546875, 'y1': 226.5, 'text': 'SURGE', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 228.75, 'x1': 79.20703125, 'y1': 236.25, 'text': '2054', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 228.75, 'x1': 113.8617172241211, 'y1': 236.25, 'text': 'AOE', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 228.75, 'x1': 243.78656005859375, 'y1': 236.25, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 509.12109375, 'y0': 228.75, 'x1': 525.5114135742188, 'y1': 236.25, 'text': '118A', 'col': 'Location'}
{'x0': 81.36797332763672, 'y0': 246.0, 'x1': 90.94548034667969, 'y1': 253.5, 'text': 'for', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 246.0, 'x1': 113.86921691894531, 'y1': 253.5, 'text': 'Must', 'col': 'Title'}
{'x0': 115.74421691894531, 'y0': 246.0, 'x1': 143.2392120361328, 'y1': 253.5, 'text': 'Schedule', 'col': 'Title'}
{'x0': 171.76922607421875, 'y0': 246.0, 'x1': 197.60671997070312, 'y1': 253.5, 'text': 'Students', 'col': 'Modality'}
{'x0': 199.48171997070312, 'y0': 246.0, 'x1': 209.0667266845703, 'y1': 253.5, 'text': 'not', 'col': 'Modality'}
{'x0': 210.9417266845703, 'y0': 246.0, 'x1': 236.34420776367188, 'y1': 253.5, 'text': 'declared', 'col': 'Modality'}
{'x0': 237.79248046875, 'y0': 246.0, 'x1': 247.7899932861328, 'y1': 253.5, 'text': 'AE', 'col': 'Modality'}
{'x0': 249.66497802734375, 'y0': 246.0, 'x1': 255.9124755859375, 'y1': 253.5, 'text': 'or', 'col': 'Modality'}
{'x0': 69.69422149658203, 'y0': 255.75, 'x1': 90.94171905517578, 'y1': 263.25, 'text': '80402:', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 255.75, 'x1': 105.94921875, 'y1': 263.25, 'text': 'by', 'col': 'Title'}
{'x0': 107.82421875, 'y0': 255.75, 'x1': 116.98921966552734, 'y1': 263.25, 'text': 'the', 'col': 'Title'}
{'x0': 118.86421966552734, 'y0': 255.75, 'x1': 129.6942138671875, 'y1': 263.25, 'text': 'end', 'col': 'Title'}
{'x0': 131.5692138671875, 'y0': 255.75, 'x1': 137.81671142578125, 'y1': 263.25, 'text': 'of', 'col': 'Title'}
{'x0': 178.02423095703125, 'y0': 255.75, 'x1': 191.35922241210938, 'y1': 263.25, 'text': 'CoE', 'col': 'Modality'}
{'x0': 193.23422241210938, 'y0': 255.75, 'x1': 214.47422790527344, 'y1': 263.25, 'text': 'change', 'col': 'Modality'}
{'x0': 216.34922790527344, 'y0': 255.75, 'x1': 222.5967254638672, 'y1': 263.25, 'text': 'of', 'col': 'Modality'}
{'x0': 224.47171020507812, 'y0': 255.75, 'x1': 241.96920776367188, 'y1': 263.25, 'text': 'major', 'col': 'Modality'}
{'x0': 275.0892028808594, 'y0': 255.75, 'x1': 282.169189453125, 'y1': 263.25, 'text': 'be', 'col': 'Seats'}
{'x0': 98.44921875, 'y0': 265.5, 'x1': 124.69172668457031, 'y1': 273.0, 'text': 'removed', 'col': 'Title'}
{'x0': 126.56672668457031, 'y0': 265.5, 'x1': 141.146728515625, 'y1': 273.0, 'text': 'from', 'col': 'Title'}
{'x0': 177.38673400878906, 'y0': 265.5, 'x1': 189.04922485351562, 'y1': 273.0, 'text': 'Lab', 'col': 'Modality'}
{'x0': 190.92422485351562, 'y0': 265.5, 'x1': 202.59423828125, 'y1': 273.0, 'text': 'will', 'col': 'Modality'}
{'x0': 204.46923828125, 'y0': 265.5, 'x1': 211.5492401123047, 'y1': 273.0, 'text': 'be', 'col': 'Modality'}
{'x0': 213.42422485351562, 'y0': 265.5, 'x1': 226.3392333984375, 'y1': 273.0, 'text': 'held', 'col': 'Modality'}
{'x0': 228.2142333984375, 'y0': 265.5, 'x1': 234.04922485351562, 'y1': 273.0, 'text': 'in', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 281.625, 'x1': 295.5333557128906, 'y1': 289.875, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 282.75, 'x1': 56.25, 'y1': 290.25, 'text': '80403', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 282.75, 'x1': 82.11703491210938, 'y1': 290.25, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 282.75, 'x1': 132.1917266845703, 'y1': 290.25, 'text': 'Electronics', 'col': 'Title'}
{'x0': 134.0667266845703, 'y0': 282.75, 'x1': 142.8117218017578, 'y1': 290.25, 'text': 'for', 'col': 'Title'}
{'x0': 175.53515625, 'y0': 282.75, 'x1': 180.53765869140625, 'y1': 290.25, 'text': 'B', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 282.75, 'x1': 247.1109161376953, 'y1': 290.25, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 282.75, 'x1': 301.34765625, 'y1': 290.25, 'text': '0', 'col': 'Seats'}
{'x0': 324.09375, 'y0': 282.75, 'x1': 327.84375, 'y1': 290.25, 'text': '0', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 282.75, 'x1': 360.74017333984375, 'y1': 290.25, 'text': 'KA', 'col': 'Instructor'}
{'x0': 362.20751953125, 'y0': 282.75, 'x1': 394.2925109863281, 'y1': 290.25, 'text': 'Shinpaugh', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 282.75, 'x1': 410.67047119140625, 'y1': 290.25, 'text': 'R', 'col': 'Days'}
{'x0': 434.578125, 'y0': 282.75, 'x1': 462.5006408691406, 'y1': 290.25, 'text': '12:30PM', 'col': 'Begin'}
{'x0': 472.44140625, 'y0': 282.75, 'x1': 496.6139221191406, 'y1': 290.25, 'text': '3:15PM', 'col': 'End'}
{'x0': 509.12109375, 'y0': 282.75, 'x1': 533.7060546875, 'y1': 290.25, 'text': 'SURGE', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 292.5, 'x1': 79.20703125, 'y1': 300.0, 'text': '2054', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 292.5, 'x1': 113.8617172241211, 'y1': 300.0, 'text': 'AOE', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 292.5, 'x1': 243.78656005859375, 'y1': 300.0, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 509.12109375, 'y0': 292.5, 'x1': 525.5114135742188, 'y1': 300.0, 'text': '118A', 'col': 'Location'}
{'x0': 81.36797332763672, 'y0': 309.75, 'x1': 90.94548034667969, 'y1': 317.25, 'text': 'for', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 309.75, 'x1': 113.86921691894531, 'y1': 317.25, 'text': 'Must', 'col': 'Title'}
{'x0': 115.74421691894531, 'y0': 309.75, 'x1': 143.2392120361328, 'y1': 317.25, 'text': 'Schedule', 'col': 'Title'}
{'x0': 171.76922607421875, 'y0': 309.75, 'x1': 197.60671997070312, 'y1': 317.25, 'text': 'Students', 'col': 'Modality'}
{'x0': 199.48171997070312, 'y0': 309.75, 'x1': 209.0667266845703, 'y1': 317.25, 'text': 'not', 'col': 'Modality'}
{'x0': 210.9417266845703, 'y0': 309.75, 'x1': 236.34420776367188, 'y1': 317.25, 'text': 'declared', 'col': 'Modality'}
{'x0': 237.79248046875, 'y0': 309.75, 'x1': 247.7899932861328, 'y1': 317.25, 'text': 'AE', 'col': 'Modality'}
{'x0': 249.66497802734375, 'y0': 309.75, 'x1': 255.9124755859375, 'y1': 317.25, 'text': 'or', 'col': 'Modality'}
{'x0': 69.69422149658203, 'y0': 319.5, 'x1': 90.94171905517578, 'y1': 327.0, 'text': '80403:', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 319.5, 'x1': 105.94921875, 'y1': 327.0, 'text': 'by', 'col': 'Title'}
{'x0': 107.82421875, 'y0': 319.5, 'x1': 116.98921966552734, 'y1': 327.0, 'text': 'the', 'col': 'Title'}
{'x0': 118.86421966552734, 'y0': 319.5, 'x1': 129.6942138671875, 'y1': 327.0, 'text': 'end', 'col': 'Title'}
{'x0': 131.5692138671875, 'y0': 319.5, 'x1': 137.81671142578125, 'y1': 327.0, 'text': 'of', 'col': 'Title'}
{'x0': 178.02423095703125, 'y0': 319.5, 'x1': 191.35922241210938, 'y1': 327.0, 'text': 'CoE', 'col': 'Modality'}
{'x0': 193.23422241210938, 'y0': 319.5, 'x1': 214.47422790527344, 'y1': 327.0, 'text': 'change', 'col': 'Modality'}
{'x0': 216.34922790527344, 'y0': 319.5, 'x1': 222.5967254638672, 'y1': 327.0, 'text': 'of', 'col': 'Modality'}
{'x0': 224.47171020507812, 'y0': 319.5, 'x1': 241.96920776367188, 'y1': 327.0, 'text': 'major', 'col': 'Modality'}
{'x0': 275.0892028808594, 'y0': 319.5, 'x1': 282.169189453125, 'y1': 327.0, 'text': 'be', 'col': 'Seats'}
{'x0': 98.44921875, 'y0': 329.25, 'x1': 124.69172668457031, 'y1': 336.75, 'text': 'removed', 'col': 'Title'}
{'x0': 126.56672668457031, 'y0': 329.25, 'x1': 141.146728515625, 'y1': 336.75, 'text': 'from', 'col': 'Title'}
{'x0': 177.38673400878906, 'y0': 329.25, 'x1': 189.04922485351562, 'y1': 336.75, 'text': 'Lab', 'col': 'Modality'}
{'x0': 190.92422485351562, 'y0': 329.25, 'x1': 202.59423828125, 'y1': 336.75, 'text': 'will', 'col': 'Modality'}
{'x0': 204.46923828125, 'y0': 329.25, 'x1': 211.5492401123047, 'y1': 336.75, 'text': 'be', 'col': 'Modality'}
{'x0': 213.42422485351562, 'y0': 329.25, 'x1': 226.3392333984375, 'y1': 336.75, 'text': 'held', 'col': 'Modality'}
{'x0': 228.2142333984375, 'y0': 329.25, 'x1': 234.04922485351562, 'y1': 336.75, 'text': 'in', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 345.375, 'x1': 295.5333557128906, 'y1': 353.625, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 346.5, 'x1': 56.25, 'y1': 354.0, 'text': '80404', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 346.5, 'x1': 82.11703491210938, 'y1': 354.0, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 346.5, 'x1': 132.1917266845703, 'y1': 354.0, 'text': 'Electronics', 'col': 'Title'}
{'x0': 134.0667266845703, 'y0': 346.5, 'x1': 142.8117218017578, 'y1': 354.0, 'text': 'for', 'col': 'Title'}
{'x0': 175.74609375, 'y0': 346.5, 'x1': 180.32859802246094, 'y1': 354.0, 'text': 'L', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 346.5, 'x1': 247.1109161376953, 'y1': 354.0, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 346.5, 'x1': 301.34765625, 'y1': 354.0, 'text': '0', 'col': 'Seats'}
{'x0': 320.34375, 'y0': 346.5, 'x1': 331.59375, 'y1': 354.0, 'text': '135', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 346.5, 'x1': 360.74017333984375, 'y1': 354.0, 'text': 'KA', 'col': 'Instructor'}
{'x0': 362.20751953125, 'y0': 346.5, 'x1': 394.2925109863281, 'y1': 354.0, 'text': 'Shinpaugh', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 346.5, 'x1': 412.3354797363281, 'y1': 354.0, 'text': 'M', 'col': 'Days'}
{'x0': 414.079833984375, 'y0': 346.5, 'x1': 421.1598205566406, 'y1': 354.0, 'text': 'W', 'col': 'Days'}
{'x0': 434.578125, 'y0': 346.5, 'x1': 458.7506408691406, 'y1': 354.0, 'text': '1:25PM', 'col': 'Begin'}
{'x0': 472.44140625, 'y0': 346.5, 'x1': 496.6139221191406, 'y1': 354.0, 'text': '2:15PM', 'col': 'End'}
{'x0': 509.12109375, 'y0': 346.5, 'x1': 529.4030151367188, 'y1': 354.0, 'text': 'TORG', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 356.25, 'x1': 79.20703125, 'y1': 363.75, 'text': '2054', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 356.25, 'x1': 113.8617172241211, 'y1': 363.75, 'text': 'AOE', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 356.25, 'x1': 243.78656005859375, 'y1': 363.75, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 509.12109375, 'y0': 356.25, 'x1': 524.12109375, 'y1': 363.75, 'text': '3100', 'col': 'Location'}
{'x0': 81.36797332763672, 'y0': 373.5, 'x1': 90.94548034667969, 'y1': 381.0, 'text': 'for', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 373.5, 'x1': 113.86921691894531, 'y1': 381.0, 'text': 'Must', 'col': 'Title'}
{'x0': 115.74421691894531, 'y0': 373.5, 'x1': 143.2392120361328, 'y1': 381.0, 'text': 'Schedule', 'col': 'Title'}
{'x0': 69.69422149658203, 'y0': 383.25, 'x1': 90.94171905517578, 'y1': 390.75, 'text': '80404:', 'col': 'Course'}
{'x0': 282.234375, 'y0': 399.375, 'x1': 295.5333557128906, 'y1': 407.625, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 400.5, 'x1': 56.25, 'y1': 408.0, 'text': '90496', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 400.5, 'x1': 82.11703491210938, 'y1': 408.0, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 400.5, 'x1': 132.1917266845703, 'y1': 408.0, 'text': 'Electronics', 'col': 'Title'}
{'x0': 134.0667266845703, 'y0': 400.5, 'x1': 142.8117218017578, 'y1': 408.0, 'text': 'for', 'col': 'Title'}
{'x0': 175.53515625, 'y0': 400.5, 'x1': 180.53765869140625, 'y1': 408.0, 'text': 'B', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 400.5, 'x1': 247.1109161376953, 'y1': 408.0, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 400.5, 'x1': 301.34765625, 'y1': 408.0, 'text': '0', 'col': 'Seats'}
{'x0': 322.21875, 'y0': 400.5, 'x1': 329.71875, 'y1': 408.0, 'text': '20', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 400.5, 'x1': 360.74017333984375, 'y1': 408.0, 'text': 'KA', 'col': 'Instructor'}
{'x0': 362.20751953125, 'y0': 400.5, 'x1': 394.2925109863281, 'y1': 408.0, 'text': 'Shinpaugh', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 400.5, 'x1': 412.3354797363281, 'y1': 408.0, 'text': 'M', 'col': 'Days'}
{'x0': 434.578125, 'y0': 400.5, 'x1': 459.9956359863281, 'y1': 408.0, 'text': '8:00AM', 'col': 'Begin'}
{'x0': 509.12109375, 'y0': 400.5, 'x1': 533.7060546875, 'y1': 408.0, 'text': 'SURGE', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 410.25, 'x1': 79.20703125, 'y1': 417.75, 'text': '2054', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 410.25, 'x1': 113.8617172241211, 'y1': 417.75, 'text': 'AOE', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 410.25, 'x1': 243.78656005859375, 'y1': 417.75, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 509.12109375, 'y0': 410.25, 'x1': 525.5114135742188, 'y1': 417.75, 'text': '118A', 'col': 'Location'}
{'x0': 37.5, 'y0': 427.5, 'x1': 56.25, 'y1': 435.0, 'text': '90779', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 427.5, 'x1': 82.11703491210938, 'y1': 435.0, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 427.5, 'x1': 132.1917266845703, 'y1': 435.0, 'text': 'Electronics', 'col': 'Title'}
{'x0': 134.0667266845703, 'y0': 427.5, 'x1': 142.8117218017578, 'y1': 435.0, 'text': 'for', 'col': 'Title'}
{'x0': 175.53515625, 'y0': 427.5, 'x1': 180.53765869140625, 'y1': 435.0, 'text': 'B', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 427.5, 'x1': 247.1109161376953, 'y1': 435.0, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 427.5, 'x1': 285.984375, 'y1': 435.0, 'text': '1', 'col': 'Seats'}
{'x0': 322.21875, 'y0': 427.5, 'x1': 329.71875, 'y1': 435.0, 'text': '20', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 427.5, 'x1': 360.74017333984375, 'y1': 435.0, 'text': 'KA', 'col': 'Instructor'}
{'x0': 362.20751953125, 'y0': 427.5, 'x1': 394.2925109863281, 'y1': 435.0, 'text': 'Shinpaugh', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 427.5, 'x1': 409.8379821777344, 'y1': 435.0, 'text': 'F', 'col': 'Days'}
{'x0': 434.578125, 'y0': 427.5, 'x1': 458.7506408691406, 'y1': 435.0, 'text': '5:30PM', 'col': 'Begin'}
{'x0': 472.44140625, 'y0': 427.5, 'x1': 496.6139221191406, 'y1': 435.0, 'text': '8:15PM', 'col': 'End'}
{'x0': 509.12109375, 'y0': 427.5, 'x1': 533.7060546875, 'y1': 435.0, 'text': 'SURGE', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 437.25, 'x1': 79.20703125, 'y1': 444.75, 'text': '2054', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 437.25, 'x1': 113.8617172241211, 'y1': 444.75, 'text': 'AOE', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 437.25, 'x1': 243.78656005859375, 'y1': 444.75, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 509.12109375, 'y0': 437.25, 'x1': 525.5114135742188, 'y1': 444.75, 'text': '118A', 'col': 'Location'}
{'x0': 37.5, 'y0': 454.5, 'x1': 56.25, 'y1': 462.0, 'text': '80405', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 454.5, 'x1': 82.11703491210938, 'y1': 462.0, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 454.5, 'x1': 143.03672790527344, 'y1': 462.0, 'text': 'Computational', 'col': 'Title'}
{'x0': 175.74609375, 'y0': 454.5, 'x1': 180.32859802246094, 'y1': 462.0, 'text': 'L', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 454.5, 'x1': 247.1109161376953, 'y1': 462.0, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 454.5, 'x1': 293.209716796875, 'y1': 462.0, 'text': '110', 'col': 'Seats'}
{'x0': 320.34375, 'y0': 454.5, 'x1': 331.59375, 'y1': 462.0, 'text': '280', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 454.5, 'x1': 354.4926452636719, 'y1': 462.0, 'text': 'E', 'col': 'Instructor'}
{'x0': 355.956298828125, 'y0': 454.5, 'x1': 375.95880126953125, 'y1': 462.0, 'text': 'Atkins', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 454.5, 'x1': 410.2504577636719, 'y1': 462.0, 'text': 'T', 'col': 'Days'}
{'x0': 411.992431640625, 'y0': 454.5, 'x1': 416.99493408203125, 'y1': 462.0, 'text': 'R', 'col': 'Days'}
{'x0': 434.578125, 'y0': 454.5, 'x1': 462.5006408691406, 'y1': 462.0, 'text': '12:30PM', 'col': 'Begin'}
{'x0': 472.44140625, 'y0': 454.5, 'x1': 496.6139221191406, 'y1': 462.0, 'text': '1:45PM', 'col': 'End'}
{'x0': 509.12109375, 'y0': 454.5, 'x1': 529.4030151367188, 'y1': 462.0, 'text': 'TORG', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 464.25, 'x1': 79.20703125, 'y1': 471.75, 'text': '2074', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 464.25, 'x1': 124.69922637939453, 'y1': 471.75, 'text': 'Methods', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 464.25, 'x1': 243.78656005859375, 'y1': 471.75, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 509.12109375, 'y0': 464.25, 'x1': 524.12109375, 'y1': 471.75, 'text': '2150', 'col': 'Location'}
{'x0': 81.36797332763672, 'y0': 481.5, 'x1': 90.94548034667969, 'y1': 489.0, 'text': 'for', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 481.5, 'x1': 124.2867202758789, 'y1': 489.0, 'text': 'Students', 'col': 'Title'}
{'x0': 126.16171264648438, 'y0': 481.5, 'x1': 135.74671936035156, 'y1': 489.0, 'text': 'not', 'col': 'Title'}
{'x0': 176.35321044921875, 'y0': 481.5, 'x1': 182.6007080078125, 'y1': 489.0, 'text': 'or', 'col': 'Modality'}
{'x0': 184.4757080078125, 'y0': 481.5, 'x1': 194.4732208251953, 'y1': 489.0, 'text': 'OE', 'col': 'Modality'}
{'x0': 196.3482208251953, 'y0': 481.5, 'x1': 203.8482208251953, 'y1': 489.0, 'text': 'by', 'col': 'Modality'}
{'x0': 205.7232208251953, 'y0': 481.5, 'x1': 214.88821411132812, 'y1': 489.0, 'text': 'the', 'col': 'Modality'}
{'x0': 216.76321411132812, 'y0': 481.5, 'x1': 227.59320068359375, 'y1': 489.0, 'text': 'end', 'col': 'Modality'}
{'x0': 229.46820068359375, 'y0': 481.5, 'x1': 235.7156982421875, 'y1': 489.0, 'text': 'of', 'col': 'Modality'}
{'x0': 237.5906982421875, 'y0': 481.5, 'x1': 246.7556915283203, 'y1': 489.0, 'text': 'the', 'col': 'Modality'}
{'x0': 275.9231872558594, 'y0': 481.5, 'x1': 289.2581787109375, 'y1': 489.0, 'text': 'CoE', 'col': 'Seats'}
{'x0': 314.2481994628906, 'y0': 481.5, 'x1': 320.4956970214844, 'y1': 489.0, 'text': 'of', 'col': 'Capacity'}
{'x0': 322.37066650390625, 'y0': 481.5, 'x1': 339.8681640625, 'y1': 489.0, 'text': 'major', 'col': 'Capacity'}
{'x0': 359.44317626953125, 'y0': 481.5, 'x1': 371.1131591796875, 'y1': 489.0, 'text': 'will', 'col': 'Instructor'}
{'x0': 372.9881591796875, 'y0': 481.5, 'x1': 380.0681457519531, 'y1': 489.0, 'text': 'be', 'col': 'Instructor'}
{'x0': 410.0606689453125, 'y0': 481.5, 'x1': 424.64068603515625, 'y1': 489.0, 'text': 'from', 'col': 'Days'}
{'x0': 437.55572509765625, 'y0': 481.5, 'x1': 459.0057678222656, 'y1': 489.0, 'text': 'course.', 'col': 'Begin'}
{'x0': 69.69422149658203, 'y0': 491.25, 'x1': 90.94171905517578, 'y1': 498.75, 'text': '80405:', 'col': 'Course'}
{'x0': 37.5, 'y0': 508.5, 'x1': 56.25, 'y1': 516.0, 'text': '80406', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 508.5, 'x1': 82.11703491210938, 'y1': 516.0, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 508.5, 'x1': 113.02922058105469, 'y1': 516.0, 'text': 'Intro', 'col': 'Title'}
{'x0': 114.492919921875, 'y0': 508.5, 'x1': 146.14292907714844, 'y1': 516.0, 'text': 'Aerospace', 'col': 'Title'}
{'x0': 175.74609375, 'y0': 508.5, 'x1': 180.32859802246094, 'y1': 516.0, 'text': 'L', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 508.5, 'x1': 247.1109161376953, 'y1': 516.0, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 508.5, 'x1': 293.484375, 'y1': 516.0, 'text': '129', 'col': 'Seats'}
{'x0': 320.34375, 'y0': 508.5, 'x1': 331.59375, 'y1': 516.0, 'text': '300', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 508.5, 'x1': 360.74017333984375, 'y1': 516.0, 'text': 'GD', 'col': 'Instructor'}
{'x0': 362.61517333984375, 'y0': 508.5, 'x1': 381.3651428222656, 'y1': 516.0, 'text': 'Seidel', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 508.5, 'x1': 410.2504577636719, 'y1': 516.0, 'text': 'T', 'col': 'Days'}
{'x0': 411.992431640625, 'y0': 508.5, 'x1': 416.99493408203125, 'y1': 516.0, 'text': 'R', 'col': 'Days'}
{'x0': 434.578125, 'y0': 508.5, 'x1': 459.9956359863281, 'y1': 516.0, 'text': '8:00AM', 'col': 'Begin'}
{'x0': 472.44140625, 'y0': 508.5, 'x1': 497.8589172363281, 'y1': 516.0, 'text': '9:15AM', 'col': 'End'}
{'x0': 509.12109375, 'y0': 508.5, 'x1': 529.4030151367188, 'y1': 516.0, 'text': 'TORG', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 518.25, 'x1': 79.20703125, 'y1': 525.75, 'text': '2104', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 518.25, 'x1': 113.02922058105469, 'y1': 525.75, 'text': 'Engr', 'col': 'Title'}
{'x0': 114.90422058105469, 'y0': 518.25, 'x1': 120.73921966552734, 'y1': 525.75, 'text': '&', 'col': 'Title'}
{'x0': 122.61421966552734, 'y0': 518.25, 'x1': 147.1917266845703, 'y1': 525.75, 'text': 'Perform', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 518.25, 'x1': 243.78656005859375, 'y1': 525.75, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 509.12109375, 'y0': 518.25, 'x1': 524.12109375, 'y1': 525.75, 'text': '2150', 'col': 'Location'}
{'x0': 81.36797332763672, 'y0': 535.5, 'x1': 90.94548034667969, 'y1': 543.0, 'text': 'for', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 535.5, 'x1': 124.2867202758789, 'y1': 543.0, 'text': 'Students', 'col': 'Title'}
{'x0': 126.16171264648438, 'y0': 535.5, 'x1': 135.74671936035156, 'y1': 543.0, 'text': 'not', 'col': 'Title'}
{'x0': 176.35321044921875, 'y0': 535.5, 'x1': 183.85321044921875, 'y1': 543.0, 'text': 'by', 'col': 'Modality'}
{'x0': 185.72821044921875, 'y0': 535.5, 'x1': 194.89321899414062, 'y1': 543.0, 'text': 'the', 'col': 'Modality'}
{'x0': 196.76821899414062, 'y0': 535.5, 'x1': 207.5982208251953, 'y1': 543.0, 'text': 'end', 'col': 'Modality'}
{'x0': 209.4732208251953, 'y0': 535.5, 'x1': 215.72071838378906, 'y1': 543.0, 'text': 'of', 'col': 'Modality'}
{'x0': 217.59571838378906, 'y0': 535.5, 'x1': 243.01321411132812, 'y1': 543.0, 'text': 'Summer', 'col': 'Modality'}
{'x0': 284.8782043457031, 'y0': 535.5, 'x1': 291.1257019042969, 'y1': 543.0, 'text': 'of', 'col': 'Seats'}
{'x0': 312.3731994628906, 'y0': 535.5, 'x1': 328.19818115234375, 'y1': 543.0, 'text': 'cycle', 'col': 'Capacity'}
{'x0': 330.07318115234375, 'y0': 535.5, 'x1': 341.7431945800781, 'y1': 543.0, 'text': 'will', 'col': 'Capacity'}
{'x0': 352.57318115234375, 'y0': 535.5, 'x1': 378.815673828125, 'y1': 543.0, 'text': 'removed', 'col': 'Instructor'}
{'x0': 380.690673828125, 'y0': 535.5, 'x1': 395.2706604003906, 'y1': 543.0, 'text': 'from', 'col': 'Instructor'}
{'x0': 408.1856689453125, 'y0': 535.5, 'x1': 427.76068115234375, 'y1': 543.0, 'text': 'course', 'col': 'Days'}
{'x0': 69.69422149658203, 'y0': 545.25, 'x1': 90.94171905517578, 'y1': 552.75, 'text': '80406:', 'col': 'Course'}
{'x0': 37.5, 'y0': 562.5, 'x1': 56.25, 'y1': 570.0, 'text': '80407', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 562.5, 'x1': 82.11703491210938, 'y1': 570.0, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 562.5, 'x1': 113.02922058105469, 'y1': 570.0, 'text': 'Intro', 'col': 'Title'}
{'x0': 114.90422058105469, 'y0': 562.5, 'x1': 120.73921966552734, 'y1': 570.0, 'text': 'to', 'col': 'Title'}
{'x0': 122.61421966552734, 'y0': 562.5, 'x1': 141.76922607421875, 'y1': 570.0, 'text': 'Ocean', 'col': 'Title'}
{'x0': 175.74609375, 'y0': 562.5, 'x1': 180.32859802246094, 'y1': 570.0, 'text': 'L', 'col': 'Modality'}
{'x0': 207.9609375, 'y0': 562.5, 'x1': 247.1109161376953, 'y1': 570.0, 'text': 'Face-to-Face', 'col': 'Modality'}
{'x0': 282.234375, 'y0': 562.5, 'x1': 289.734375, 'y1': 570.0, 'text': '20', 'col': 'Seats'}
{'x0': 322.21875, 'y0': 562.5, 'x1': 329.71875, 'y1': 570.0, 'text': '70', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 562.5, 'x1': 355.3251647949219, 'y1': 570.0, 'text': 'O', 'col': 'Instructor'}
{'x0': 357.2001647949219, 'y0': 562.5, 'x1': 382.04876708984375, 'y1': 570.0, 'text': 'Coutier-', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 562.5, 'x1': 412.3354797363281, 'y1': 570.0, 'text': 'M', 'col': 'Days'}
{'x0': 414.079833984375, 'y0': 562.5, 'x1': 421.1598205566406, 'y1': 570.0, 'text': 'W', 'col': 'Days'}
{'x0': 422.90185546875, 'y0': 562.5, 'x1': 427.0718688964844, 'y1': 570.0, 'text': 'F', 'col': 'Days'}
{'x0': 434.578125, 'y0': 562.5, 'x1': 462.5006408691406, 'y1': 570.0, 'text': '12:20PM', 'col': 'Begin'}
{'x0': 472.44140625, 'y0': 562.5, 'x1': 496.6139221191406, 'y1': 570.0, 'text': '1:10PM', 'col': 'End'}
{'x0': 509.12109375, 'y0': 562.5, 'x1': 524.5410766601562, 'y1': 570.0, 'text': 'NCB', 'col': 'Location'}
{'x0': 526.416015625, 'y0': 562.5, 'x1': 537.666015625, 'y1': 570.0, 'text': '270', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 572.25, 'x1': 79.20703125, 'y1': 579.75, 'text': '2204', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 572.25, 'x1': 135.10922241210938, 'y1': 579.75, 'text': 'Engineering', 'col': 'Title'}
{'x0': 211.2890625, 'y0': 572.25, 'x1': 243.78656005859375, 'y1': 579.75, 'text': 'Instruction', 'col': 'Modality'}
{'x0': 349.91015625, 'y0': 572.25, 'x1': 378.2376403808594, 'y1': 579.75, 'text': 'Delgosha', 'col': 'Instructor'}
{'x0': 81.36797332763672, 'y0': 589.5, 'x1': 90.94548034667969, 'y1': 597.0, 'text': 'for', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 589.5, 'x1': 124.2867202758789, 'y1': 597.0, 'text': 'Students', 'col': 'Title'}
{'x0': 126.16171264648438, 'y0': 589.5, 'x1': 135.74671936035156, 'y1': 597.0, 'text': 'not', 'col': 'Title'}
{'x0': 176.771728515625, 'y0': 589.5, 'x1': 194.26922607421875, 'y1': 597.0, 'text': 'major', 'col': 'Modality'}
{'x0': 196.14422607421875, 'y0': 589.5, 'x1': 203.64422607421875, 'y1': 597.0, 'text': 'by', 'col': 'Modality'}
{'x0': 205.51922607421875, 'y0': 589.5, 'x1': 214.68421936035156, 'y1': 597.0, 'text': 'the', 'col': 'Modality'}
{'x0': 216.55923461914062, 'y0': 589.5, 'x1': 227.38922119140625, 'y1': 597.0, 'text': 'end', 'col': 'Modality'}
{'x0': 229.26422119140625, 'y0': 589.5, 'x1': 235.51171875, 'y1': 597.0, 'text': 'of', 'col': 'Modality'}
{'x0': 281.55419921875, 'y0': 589.5, 'x1': 302.794189453125, 'y1': 597.0, 'text': 'change', 'col': 'Seats'}
{'x0': 312.79168701171875, 'y0': 589.5, 'x1': 330.2891845703125, 'y1': 597.0, 'text': 'major', 'col': 'Capacity'}
{'x0': 332.1641845703125, 'y0': 589.5, 'x1': 347.9891662597656, 'y1': 597.0, 'text': 'cycle', 'col': 'Capacity'}
{'x0': 349.86419677734375, 'y0': 589.5, 'x1': 361.5341796875, 'y1': 597.0, 'text': 'will', 'col': 'Instructor'}
{'x0': 363.4091796875, 'y0': 589.5, 'x1': 370.4891662597656, 'y1': 597.0, 'text': 'be', 'col': 'Instructor'}
{'x0': 372.36419677734375, 'y0': 589.5, 'x1': 396.9416809082031, 'y1': 597.0, 'text': 'dropped', 'col': 'Instructor'}
{'x0': 415.27166748046875, 'y0': 589.5, 'x1': 424.4366760253906, 'y1': 597.0, 'text': 'the', 'col': 'Days'}
{'x0': 69.69422149658203, 'y0': 599.25, 'x1': 90.94171905517578, 'y1': 606.75, 'text': '80407:', 'col': 'Course'}
{'x0': 282.234375, 'y0': 615.375, 'x1': 295.5333557128906, 'y1': 623.625, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 616.5, 'x1': 56.25, 'y1': 624.0, 'text': '80408', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 616.5, 'x1': 82.11703491210938, 'y1': 624.0, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 616.5, 'x1': 135.521728515625, 'y1': 624.0, 'text': 'Independent', 'col': 'Title'}
{'x0': 176.7890625, 'y0': 616.5, 'x1': 179.28656005859375, 'y1': 624.0, 'text': 'I', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 616.5, 'x1': 301.34765625, 'y1': 624.0, 'text': '0', 'col': 'Seats'}
{'x0': 324.09375, 'y0': 616.5, 'x1': 327.84375, 'y1': 624.0, 'text': '0', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 616.5, 'x1': 364.35711669921875, 'y1': 624.0, 'text': 'Staff', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 616.5, 'x1': 426.08294677734375, 'y1': 624.0, 'text': '(ARR)', 'col': 'Days'}
{'x0': 443.51953125, 'y0': 616.5, 'x1': 456.007080078125, 'y1': 624.0, 'text': '-----', 'col': 'Begin'}
{'x0': 480.17205810546875, 'y0': 616.5, 'x1': 492.65960693359375, 'y1': 624.0, 'text': '-----', 'col': 'End'}
{'x0': 509.12109375, 'y0': 616.5, 'x1': 524.1210327148438, 'y1': 624.0, 'text': 'TBA', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 626.25, 'x1': 79.20703125, 'y1': 633.75, 'text': '2974', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 626.25, 'x1': 115.95421600341797, 'y1': 633.75, 'text': 'Study', 'col': 'Title'}
{'x0': 282.234375, 'y0': 652.125, 'x1': 295.5333557128906, 'y1': 660.375, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 653.25, 'x1': 56.25, 'y1': 660.75, 'text': '80409', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 653.25, 'x1': 82.11703491210938, 'y1': 660.75, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 653.25, 'x1': 135.521728515625, 'y1': 660.75, 'text': 'Independent', 'col': 'Title'}
{'x0': 176.7890625, 'y0': 653.25, 'x1': 179.28656005859375, 'y1': 660.75, 'text': 'I', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 653.25, 'x1': 301.34765625, 'y1': 660.75, 'text': '0', 'col': 'Seats'}
{'x0': 324.09375, 'y0': 653.25, 'x1': 327.84375, 'y1': 660.75, 'text': '0', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 653.25, 'x1': 364.35711669921875, 'y1': 660.75, 'text': 'Staff', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 653.25, 'x1': 426.08294677734375, 'y1': 660.75, 'text': '(ARR)', 'col': 'Days'}
{'x0': 443.51953125, 'y0': 653.25, 'x1': 456.007080078125, 'y1': 660.75, 'text': '-----', 'col': 'Begin'}
{'x0': 480.17205810546875, 'y0': 653.25, 'x1': 492.65960693359375, 'y1': 660.75, 'text': '-----', 'col': 'End'}
{'x0': 509.12109375, 'y0': 653.25, 'x1': 524.1210327148438, 'y1': 660.75, 'text': 'TBA', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 663.0, 'x1': 79.20703125, 'y1': 670.5, 'text': '2974', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 663.0, 'x1': 115.95421600341797, 'y1': 670.5, 'text': 'Study', 'col': 'Title'}
{'x0': 282.234375, 'y0': 688.875, 'x1': 295.5333557128906, 'y1': 697.125, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 690.0, 'x1': 56.25, 'y1': 697.5, 'text': '80410', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 690.0, 'x1': 82.11703491210938, 'y1': 697.5, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 690.0, 'x1': 135.521728515625, 'y1': 697.5, 'text': 'Independent', 'col': 'Title'}
{'x0': 176.7890625, 'y0': 690.0, 'x1': 179.28656005859375, 'y1': 697.5, 'text': 'I', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 690.0, 'x1': 301.34765625, 'y1': 697.5, 'text': '0', 'col': 'Seats'}
{'x0': 324.09375, 'y0': 690.0, 'x1': 327.84375, 'y1': 697.5, 'text': '0', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 690.0, 'x1': 364.35711669921875, 'y1': 697.5, 'text': 'Staff', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 690.0, 'x1': 426.08294677734375, 'y1': 697.5, 'text': '(ARR)', 'col': 'Days'}
{'x0': 443.51953125, 'y0': 690.0, 'x1': 456.007080078125, 'y1': 697.5, 'text': '-----', 'col': 'Begin'}
{'x0': 480.17205810546875, 'y0': 690.0, 'x1': 492.65960693359375, 'y1': 697.5, 'text': '-----', 'col': 'End'}
{'x0': 509.12109375, 'y0': 690.0, 'x1': 524.1210327148438, 'y1': 697.5, 'text': 'TBA', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 699.75, 'x1': 79.20703125, 'y1': 707.25, 'text': '2974', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 699.75, 'x1': 115.95421600341797, 'y1': 707.25, 'text': 'Study', 'col': 'Title'}
{'x0': 282.234375, 'y0': 725.625, 'x1': 295.5333557128906, 'y1': 733.875, 'text': 'Full', 'col': 'Seats'}
{'x0': 37.5, 'y0': 726.75, 'x1': 55.975341796875, 'y1': 734.25, 'text': '80411', 'col': 'CRN'}
{'x0': 64.20703125, 'y0': 726.75, 'x1': 82.11703491210938, 'y1': 734.25, 'text': 'AOE-', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 726.75, 'x1': 135.521728515625, 'y1': 734.25, 'text': 'Independent', 'col': 'Title'}
{'x0': 176.7890625, 'y0': 726.75, 'x1': 179.28656005859375, 'y1': 734.25, 'text': 'I', 'col': 'Modality'}
{'x0': 297.59765625, 'y0': 726.75, 'x1': 301.34765625, 'y1': 734.25, 'text': '0', 'col': 'Seats'}
{'x0': 324.09375, 'y0': 726.75, 'x1': 327.84375, 'y1': 734.25, 'text': '0', 'col': 'Capacity'}
{'x0': 349.91015625, 'y0': 726.75, 'x1': 364.35711669921875, 'y1': 734.25, 'text': 'Staff', 'col': 'Instructor'}
{'x0': 405.66796875, 'y0': 726.75, 'x1': 426.08294677734375, 'y1': 734.25, 'text': '(ARR)', 'col': 'Days'}
{'x0': 443.51953125, 'y0': 726.75, 'x1': 456.007080078125, 'y1': 734.25, 'text': '-----', 'col': 'Begin'}
{'x0': 480.17205810546875, 'y0': 726.75, 'x1': 492.65960693359375, 'y1': 734.25, 'text': '-----', 'col': 'End'}
{'x0': 509.12109375, 'y0': 726.75, 'x1': 524.1210327148438, 'y1': 734.25, 'text': 'TBA', 'col': 'Location'}
{'x0': 64.20703125, 'y0': 736.5, 'x1': 79.20703125, 'y1': 744.0, 'text': '2974', 'col': 'Course'}
{'x0': 98.44921875, 'y0': 736.5, 'x1': 115.95421600341797, 'y1': 744.0, 'text': 'Study', 'col': 'Title'}
{'x0': 573.76171875, 'y0': 762.7575073242188, 'x1': 587.9910278320312, 'y1': 770.7525024414062, 'text': '2/21', 'col': 'on'}
